<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">


    <EditText
        android:id="@+id/Name"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:hint="Nazwa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/Cena"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:hint="Cena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />
    <EditText
        android:id="@+id/Ilosc"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:hint="Ilosc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cena" />
    <Button
        android:id="@+id/bt_add"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:text="Dodaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ilosc" />


</androidx.constraintlayout.widget.ConstraintLayout>